spring.application.name=restspp
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductManagement
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true